success.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Success</title>
  <link rel="stylesheet" href="css/success.css"/>
</head>
<body>
  <div class="success full__height">
    <div class="success__vertical">
      <div class="success__content">
        <div class="success__title">спасибо за заявку</div><a class="success__link" href="/">Вернуться на сайт</a>
      </div>
    </div>
  </div>
</body>

jade/success.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Success
	link(rel="stylesheet", href="css/success.css")
body
	.success.full__height
		.success__vertical
			.success__content
				.success__title спасибо за заявку
				a.success__link(href="/") Вернуться на сайт
