jade/paritals/footer.jade
// begin footer 
.container_center
	footer.footer

		.footer__left
			img.footer__logo(src="img/logo.png", alt="logo")
			.footer__sub Первое брендинговое агентство <br>для промышленных предприятий
		.footer__center
			a.footer__policy(href="#") Политика конфиденциальности
			.footer__copy &copy; 2018  ООО Коольдизайн
		.footer__right
			.footer__tel +7 (968) 081 96 76
			a.footer__order(href="#") Заказать звонок
// end footer 

html/block/footer.html

<!-- begin footer -->
<div class="container_center">
  <footer class="footer">
    <div class="footer__left"><img class="footer__logo" src="img/logo.png" alt="logo"/>
      <div class="footer__sub">Первое брендинговое агентство <br>для промышленных предприятий</div>
    </div>
    <div class="footer__right">
      <div class="footer__tel">+7 (968) 081 96 76</div><a class="footer__order" href="#">Заказать звонок</a>
    </div>
  </footer>
</div>
<!-- end footer -->
